<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"    >

    <item
        android:id="@+id/thongke"
        android:icon="@drawable/img_thongke"
        android:title="Thống kê"/>

    <item
        android:id="@+id/hoadon"
        android:icon="@drawable/img_hoadon"
        android:title="Hóa đơn"/>

    <item
        android:id="@+id/giohang"
        android:icon="@drawable/img_giohang"
        android:title="Hàng hóa"/>

    <item
        android:id="@+id/thongbao"
        android:icon="@drawable/img_thongbao"
        android:title="Thông báo"/>

    <item
        android:id="@+id/user"
        android:icon="@drawable/img_user"
        android:title="User"/>
</menu>