<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ECDAEBFD"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_welcome"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HELLO !"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/custom_btn"
        app:backgroundTint="#7FDAF4"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/custom_btn"
        app:backgroundTint="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        />

</LinearLayout>