<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF4"
    tools:context=".fragment.Fragment_User">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--        header-->
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginVertical="17dp"
                    android:layout_marginHorizontal="22dp"
                    android:src="@drawable/img_welcome"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="23dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="User"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:text="Chi nhánh trung tâm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <!--        body-->
            <LinearLayout
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp"
                        android:background="@drawable/custom_linear_rcy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/img_banhang"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="Bán hàng"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:paddingHorizontal="10dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:paddingVertical="20dp"
                        android:background="@drawable/custom_linear_rcy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/img_dathang"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="Đặt hàng"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp"
                        android:background="@drawable/custom_linear_rcy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/img_trahang"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="Trả hàng"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:paddingHorizontal="10dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:paddingVertical="20dp"
                        android:background="@drawable/custom_linear_rcy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/img_nhaphang"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="Nhập hàng"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp"
                        android:background="@drawable/custom_linear_rcy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/img_trahangnhap"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="Trả hàng nhập"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:paddingHorizontal="10dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:paddingVertical="20dp"
                        android:background="@drawable/custom_linear_rcy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/img_chuyenhang"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="Chuyển hàng"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp"
                        android:background="@drawable/custom_linear_rcy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/img_kiemkho"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="Kiểm kho"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:paddingHorizontal="10dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:paddingVertical="20dp"
                        android:background="@drawable/custom_linear_rcy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/img_xuathuy"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="Xuất hủy"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp"
                        android:background="@drawable/custom_linear_rcy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/img_khachhang"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="Khách hàng"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:paddingHorizontal="10dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:paddingVertical="20dp"
                        android:background="@drawable/custom_linear_rcy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/img_nhacungcap"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="Nhà cung cấp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp"
                        android:background="@drawable/custom_linear_rcy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/img_soquy"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="Sổ quỹ"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:paddingHorizontal="10dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:paddingVertical="20dp"
                        android:background="@drawable/custom_linear_rcy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/img_baocao"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="Báo cáo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginVertical="30dp"
                    android:background="@drawable/custom_linear_rcy"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
<!--                    website-->
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/img_web"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginHorizontal="10dp"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:text="Website"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginHorizontal="10dp"
                                android:textSize="10sp"
                                android:text="https://www.google.com"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D9D9D9" />
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/img_mangxahoi"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginHorizontal="10dp"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:text="Bán Online"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginHorizontal="10dp"
                                android:textSize="10sp"
                                android:text="Facebook, instagram, Twiter, ..."
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/custom_linear_rcy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/img_settingacc"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="Cài đặt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <View
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D9D9D9" />
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/img_goidienthoai"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="Gọi hotline"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textSize="20sp"
                            android:textColor="#03A9F4"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="1900 1900"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <View
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D9D9D9" />
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/img_dieukhoan"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="Điều khoản"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <View
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D9D9D9" />
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/img_dangxuat"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:textColor="#F44336"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="Đăng xuất"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:gravity="center"
                    android:layout_margin="40dp"
                    android:text="Phiên bản: 1.0.0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>